image: python:latest

stages:
  - test

test:template:
  stage: test
  script:
    - pip install cookiecutter
    - cookiecutter --no-input .

pages:
  script:
    - pip install mkdocs
    - pip install mkdocs-cinder
    - mkdocs build -d public/
  artifacts:
    paths:
      - public
  only:
    - master
